body {
  margin: 0;
  height: 100vh;
  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 190px 1fr;
}

.header {
  background-color: rgb(239, 237, 237);
  grid-column: 2/3;
  grid-row: 1/2;

  display: grid;
  grid-template-columns: 1fr 500px;
  grid-template-rows: 80px 1fr;

  padding-left: 40px;
}

.sidebar {
  background-color: rgb(243, 241, 241);
  grid-column: 1/2;
  grid-row: 1/3;

  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 80px 1fr 1fr;
}

.main {
  background-color: rgb(210, 210, 210);
  padding: 10px 20px 15px 20px;

  grid-column: 2/3;
  grid-row: 2/3;

  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: 50px 1fr;
}

/* ////////Sidebar content////////// */
.logoTxt {
  font-size: 35px;
  font-weight: bold;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
}

.logoImg {
  height: 60px;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}

/*Contains mav elements from side bar, displayed in a 2 col grid*/
.sideNav1 {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: repeat(6, 60px);
  grid-column: 1/3;
  gap: 2px;
}

.sideNav2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: repeat(3, 60px);
  grid-column: 1/3;
  gap: 2px;
}

.sideNav1 img {
  height: 25px;
  align-self: center;
  justify-self: center;
}

.sideNav2 img {
  height: 25px;
  align-self: center;
  justify-self: center;
}

.sideNavTxt {
  font-size: 20px;
  align-self: center;
}

/* ////////////Header Content/////////// */
.header input {
  margin-left: 15px;
  border-radius: 15px;
  border: none;
  background-color: white;
  padding: 10px;
  min-width: 80%;
}
/*Search section of header div content*/
.search {
  display: flex;
  align-self: center;

  grid-column: 1/2;
  grid-row: 1/2;
}

.searchImg {
  height: 30px;
}

/*top right of header div content*/
.topRight {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.icon {
  height: 25px;
}

.profileImg {
  border-radius: 50%;
  height: 50px;
  margin-left: 35px;
}

/*Bottom left of header div content*/
.bottomLeft {
  display: flex;
  align-items: center;
  align-self: center;
}

.bottomLeftTxt {
  font-size: 20px;
  font-weight: bold;
  margin-left: 30px;
}

.bottomLeftTxt span {
  font-size: 27px;
  font-weight: bold;
}

.profileImgBigegr {
  border-radius: 50%;
  height: 80px;
}

.profileName {
  font-size: 20px;
  font-weight: bold;
  margin-left: 35px;
}

/*Bottom right of header div content*/
.bottomRight {
  display: flex;
  align-items: center;
  align-self: center;
}

.bottomRight button {
  border-radius: 15px;
  background-color: rgb(128, 212, 139);
  padding: 8px 30px;
  margin-right: 10px;
  margin-left: 8px;
  border: none;
  font-weight: bold;
  font-size: 20px;
}

/*////////Main Content Section/////////*/
.mainHeading {
  font-size: 23px;
  font-weight: bold;
  align-self: end;
}

.projectsGrid {
  margin-right: 30px;
  padding-top: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.card {
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid rgb(128, 212, 139);
  padding: 30px 50px;

  display: flex;
  flex-direction: column;
}

.cardHeading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.cardIcons {
  align-self: end;
  margin-top: 15px;
}

.cardIcons img {
  margin-left: 10px;
}

/*Right had side of main section*/
.rightMain {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40px 1fr;
}

.announceCard {
  background-color: white;
  border-radius: 10px;
  padding: 25px 50px;
  margin-top: 20px;
  grid-column: 2/3;
  grid-row: 2/3;
}

.cardTextBtm {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid grey;
}

.trendingHeading {
  font-size: 23px;
  align-self: end;
  font-weight: bold;
}

.trendingCard {
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  padding: 25px 50px;
}

.trendingUser {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.trendingUser div {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

.trendingUser span {
  font-size: 20px;
  font-weight: 400;
}
